<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1518909006702_0" label="Window Working Set" name="Aggregate for window 1518909006701"/>
</workingSetManager>